apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
    }

    sourceSets {
        test.resources.srcDirs += 'src/test/resources'
    }

}

dependencies {
    compile libraries.kotlin.lib

    compile project(':model')
    compile project(':logger')

    compile libraries.jsoup

    testCompile libraries.junit
}
