apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion sdk.compile
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
    }

    sourceSets {
        test.resources.srcDirs += 'src/test/resources'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation project(':model')
    implementation project(':logger')

    implementation "org.jsoup:jsoup:1.11.3"

    testImplementation "junit:junit:4.12"
}
