apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    sourceSets {
        test.resources.srcDirs += 'src/test/resources'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21"

    implementation project(':model')
    implementation project(':logger')

    implementation "org.jsoup:jsoup:1.13.1"

    testImplementation "junit:junit:4.13.2"
}
