# Bible2net

./: .gitignore  README.md  app_version.gradle  build.gradle  dependencies.gradle  gradle.properties  key.jks  libraries.gradle  privacy_policy.html  privacy_policy.md  sdk.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/reiss/bible2net/theword/: TestApp.kt
app/src/androidTest/java/de/reiss/bible2net/theword/testutil/: AppTestRunner.kt  FragmentTest.kt  TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/de/reiss/bible2net/theword/: UnderTestAppActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/de/reiss/bible2net/theword/: App.kt  DaysPositionUtil.kt  Spec.kt  SplashScreenActivity.kt
app/src/main/java/de/reiss/bible2net/theword/about/: AboutActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/de/reiss/bible2net/theword/architecture/: AppActivity.kt  AppFragment.kt  AppFragmentWithSdCard.kt  AsyncLoad.kt  AsyncLoadStatus.kt  UserAgentInterceptor.kt
app/src/main/java/de/reiss/bible2net/theword/bible/: BibleActivity.kt  BibleClickListener.kt  BibleFragment.kt  BibleRepository.kt  BibleViewModel.kt
app/src/main/java/de/reiss/bible2net/theword/database/: BibleItemDao.java  BibleItemDao.kt  NoteItemDao.kt  TheWordDatabase.java  TheWordItem.java  TheWordItemDao.java  TheWordItemDao.kt
app/src/main/java/de/reiss/bible2net/theword/events/: AppEventMessageBus.kt
app/src/main/java/de/reiss/bible2net/theword/main/: BibleListUpdater.kt  MainActivity.kt
app/src/main/java/de/reiss/bible2net/theword/migration/: MigrateTo127.kt
app/src/main/java/de/reiss/bible2net/theword/note/: NoteAsyncFunctions.kt
app/src/main/java/de/reiss/bible2net/theword/notification/: NotificationHelper.kt  NotificationService.kt  NotificationWorker.kt
app/src/main/java/de/reiss/bible2net/theword/preferences/: AppDesign.kt  AppPreferences.kt  AppPreferencesActivity.kt  AppPreferencesFragment.kt  AppPreferencesRepository.kt  AppPreferencesViewModel.kt  AppTheme.kt
app/src/main/java/de/reiss/bible2net/theword/twdparser/: Util.kt
app/src/main/java/de/reiss/bible2net/theword/util/: Misc.kt  SortBibles.kt
app/src/main/java/de/reiss/bible2net/theword/widget/: ListProvider.kt  TriggerWidgetRefresh.kt  WidgetProvider.kt  WidgetRefresher.kt  WidgetRemoteViewsFactory.kt  WidgetRepository.kt  WidgetService.kt
app/src/main/java/de/reiss/bible2net/theword2/: App.kt  DaysPositionUtil.kt  Spec.kt  SplashScreenActivity.kt
app/src/main/java/de/reiss/bible2net/theword2/about/: AboutActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/de/reiss/bible2net/theword2/architecture/: AppActivity.kt  AppFragment.kt  AsyncLoad.kt  AsyncLoadStatus.kt  UserAgentInterceptor.kt
app/src/main/java/de/reiss/bible2net/theword2/bible/: BibleActivity.kt  BibleClickListener.kt  BibleFragment.kt  BibleRepository.kt  BibleViewModel.kt
app/src/main/java/de/reiss/bible2net/theword2/database/: BibleItem.java  BibleItemDao.kt  Converters.java  NoteItem.java  NoteItemDao.kt  TheWordDatabase.java  TheWordItem.java  TheWordItemDao.kt
app/src/main/java/de/reiss/bible2net/theword2/downloader/: Specification.kt
app/src/main/java/de/reiss/bible2net/theword2/events/: AppEventMessageBus.kt  AppEventMessages.kt
app/src/main/java/de/reiss/bible2net/theword2/logger/: AppLogger.kt
app/src/main/java/de/reiss/bible2net/theword2/main/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: background_splash.xml  ic_book_black_24dp.xml  ic_event_note_black_24dp.xml  ic_file_export_black_24dp.xml  ic_file_export_white_24dp.xml  ic_format_size_white_24dp.xml  ic_info_outline_black_24dp.xml  side_nav_bar.xml  side_nav_bar_blue.xml  side_nav_bar_green.xml  side_nav_bar_grey.xml
app/src/main/res/layout/: about_activity.xml  bible_activity.xml  bible_fragment.xml  bible_item.xml  edit_note_activity.xml  edit_note_fragment.xml  fontsize_dialog.xml  main_activity.xml  nav.xml  note_details_activity.xml  note_details_fragment.xml  note_export_activity.xml  note_export_fragment.xml  note_list_activity.xml  note_list_fragment.xml  note_list_item.xml  preference_activity.xml  privacy_policy_activity.xml  the_word.xml  the_word_content.xml  the_word_empty.xml  the_word_fragment.xml  the_word_fragment_content.xml  the_word_fragment_empty.xml  view_pager_fragment.xml
app/src/main/res/menu/: menu_note_details.xml
app/src/main/res/raw/: de_leonberger_bibel_2017.twd  dl.json  keep.xml
app/src/main/res/values/: colors.xml  preference_keys.xml  preference_values.xml  strings.xml  styles.xml  themes.xml  untranslatable.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/resources/: af_AfrikaanseNuweVertaling_2017.twd  da_Bibelen_2017.twd  de_NeueEvangelistischeUebersetzung_2017.twd  hu_Karoli1990_2017.twd  th_ThaiHolyBible1971_2017.twd  zh-Hans_ChineseUnionVersionSimplified_2017.twd
buildSrc/: build.gradle
buildSrc/src/main/java/de/reiss/bible2net/theword/: ApkSignature.kt  ApkSignatureLoader.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
downloader/: build.gradle
downloader/src/main/: AndroidManifest.xml
events/: build.gradle
events/src/main/: AndroidManifest.xml
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
twdparser/: build.gradle
twdparser/src/main/: AndroidManifest.xml
twdparser/src/test/resources/: ar_NewArabicVersionKetabElHayat_2017.twd  corrupt_file.twd  de_HoffnungFuerAlle_2017.twd  de_LeonbergerBibel_2017.twd  de_Schlachter2000_2018.twd  en_EnglishStandardVersion_2018.twd  es_ReinaValera1995_2017.twd  fr_Segond21_2017.twd  ga_AnBioblaNaofa1981_2017.twd  he_ModernHebrew2004_2017.twd  pl_BibliaTysiaclecia_2017.twd  ru_JubilaeumsBibel_2017.twd  swg_BibelFuerSchwoba_2017.twd  tr_KutsalKitap2001_2017.twd  ur_UrduGeoVersion_2017.twd  uz-Cyrl_OzbektilidagiMuqaddasKitob2012Cyrillic_2017.twd  uz-Latn_OzbektilidagiMuqaddasKitob2012Latin_2017.twd
(+226 files in other folders)
