buildscript {
    apply from: 'app_version.gradle'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.3.4'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:12.1.1"
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}

apply plugin: "org.jlleitschuh.gradle.ktlint"

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        android.set(true)
        disabledRules = ["import-ordering"]
        outputColorName.set("RED")
    }
}