buildscript {
    apply from: 'app_version.gradle'

    repositories {
        google()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.0"
    }
}

allprojects {

    repositories {
        google()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        android.set(true)
        disabledRules = ["import-ordering"]
        outputColorName.set("RED")
    }
}