apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "com.google.devtools.ksp"

android {
    namespace "de.reiss.bible2net.theword2"

    compileSdk = 36

    defaultConfig {
        applicationId "de.reiss.bible2net.theword2"

        minSdk 26

        targetSdk 36

        versionCode app_version_code
        versionName app_version_name

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "de.reiss.bible2net.theword2.testutil.AppTestRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
        }
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.21"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.activity:activity-ktx:1.12.3'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.github.kizitonwose.colorpreference:support:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'

    implementation 'androidx.work:work-runtime-ktx:2.11.1'

    implementation 'com.google.dagger:dagger-android:2.59'
    implementation 'com.google.dagger:dagger-android-support:2.59'
    ksp 'com.google.dagger:dagger-compiler:2.59'

    api "org.greenrobot:eventbus:3.3.1"

    api 'androidx.room:room-runtime:2.8.4'
    api 'androidx.room:room-ktx:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'

    api "com.squareup.okhttp3:okhttp:5.3.2"
    api "com.squareup.okhttp3:logging-interceptor:5.3.2"
    api "com.squareup.retrofit2:retrofit:3.0.0"
    api "com.squareup.retrofit2:converter-moshi:3.0.0"
    api "com.squareup.moshi:moshi:1.15.2"
    api "com.squareup.moshi:moshi-adapters:1.15.2"
    api "com.squareup.moshi:moshi-kotlin:1.15.2"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.2"

    implementation "org.jsoup:jsoup:1.22.1"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito.kotlin:mockito-kotlin:6.2.2"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.7.0'
    androidTestImplementation "org.mockito:mockito-android:5.21.0"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:6.2.2"
}