apply plugin: 'com.android.library'

android {

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

}

dependencies {
    api project(':model')

    api 'androidx.room:room-runtime:2.4.0-alpha04'
    annotationProcessor 'androidx.room:room-compiler:2.4.0-alpha04'
}
