apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {

    compileSdkVersion sdk.compile
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
    }

    sourceSets {
        test.resources.srcDirs += "src/test/resources"
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation project(":model")
    implementation project(":logger")

    api "com.squareup.okhttp3:okhttp:4.2.2"
    api "com.squareup.retrofit2:retrofit:2.6.2"
    api "com.squareup.retrofit2:converter-moshi:2.6.2"
    api "com.squareup.moshi:moshi:1.9.1"
    api "com.squareup.moshi:moshi-adapters:1.9.1"
    api "com.github.grapesnberries:curlloggerinterceptor:0.1"
}
