apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {

    compileSdkVersion sdk.compile
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
    }

    sourceSets {
        test.resources.srcDirs += "src/test/resources"
    }

}

dependencies {
    compile libraries.kotlin.lib

    compile project(":model")
    compile project(":logger")

    compile libraries.okhttp
    compile libraries.retrofit.core
    compile libraries.retrofit.moshi
    compile libraries.moshi.core
    compile libraries.moshi.adapters
    compile libraries.curlloggerinterceptor
}
