apply from: '../versions.gradle'
apply from: '../libraries.gradle'
apply plugin: 'java'

buildscript {
    apply from: '../versions.gradle'
    apply from: '../libraries.gradle'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath libraries.kotlin.plugin
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation libraries.kotlin.lib
}

apply plugin: 'kotlin'